<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
    </plugin-info>

    <!-- add our i18n resource -->
    <resource type="i18n" name="i18n" location="pcountlc"/>
    
	<taskType key="CountTask" name="CountTask" class="com.atlassian.plug.clc.CountTask">
  		<description>Verifica cambios en el release</description>
  		<category name="builder"/>
	</taskType> 
    <!-- add our web resources -->
    <web-resource key="pcountlc-resources" name="pcountlc Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        
        <resource type="download" name="pcountlc.css" location="/css/pcountlc.css"/>
        <resource type="download" name="pcountlc.js" location="/js/pcountlc.js"/>
        <resource type="download" name="images/" location="/images"/>

        <context>pcountlc</context>
    </web-resource>
  
</atlassian-plugin>